server {
    listen 80;
    listen [::]:80;
    # server_name lobotech.codesecuresolutions.tech;
    server_tokens off;

    root /var/www/bank-users/frontend/dist;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

#server {
#    listen 443 ssl http2;

#    server_name db-dev.leolopez.dev;
#    ssl_certificate /etc/nginx/ssl/live/db-dev.leolopez.dev/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/db-dev.leolopez.dev/privkey.pem;
#    root /var/www/mount-bd-front/dist;
#    location / {
#      try_files $uri $uri/ /index.html;
#    }
#}